/obj/items/clothing
	icon = 'clothing.dmi'
	layer = 4
	var/texture = ""

/obj/items/clothing/blue
	name = "futuristic clothes"
	icon_state = "bluesuit"
	texture = "blue_suit"

/obj/items/clothing/green
	name = "clothes"
	icon_state = "greensuit"
	texture = "green_suit"

/obj/items/clothing/black
	name = "black suit"
	icon_state = "blacksuit"
	texture = "black_suit"

/obj/items/clothing/grey
	name = "grey suit"
	icon_state = "greysuit"
	texture = "grey_suit"

/obj/items/clothing/shirt
	name = "clothes"
	icon_state = "shirt"
	texture = "shirt_suit"

/obj/items/clothing/biohazardsuit
	name = "biohazard suit"
	icon_state = "biohazard"
	texture = "biohazard"

/obj/items/clothing/white
	name = "med suit"
	icon_state = "whitesuit"
	texture = "white_suit"

/obj/items/clothing/pink
	name = "clothes"
	icon_state = "pinksuit"
	texture = "pink_suit"