/obj/items/food
	icon = 'food.dmi'
	var/nutriments = 0
	var/units = 0
	var/velocity = 0

/obj/items/food/borscht
	name = "can of borscht"
	icon_state = "borscht"
	nutriments = 50
	units = 3

/obj/items/food/berrypie
	name = "berry pie"
	icon_state = "berrypie"
	nutriments = 60
	units = 3

/obj/items/food/donut
	name = "donut"
	icon_state = "donut"
	nutriments = 80
	units = 1

/obj/items/food/krasnogrib
	name = "krasnogrib"
	icon_state = "krasnogrib"
	nutriments = 50
	units = 1

/obj/items/food/coffee
	name = "coffee"
	icon_state = "coffee"
	nutriments = 20
	units = 1
	velocity = 1

/obj/items/food/boletus
	name = "boletus"
	icon_state = "boletus"
	nutriments = 30
	units = 1

/obj/items/food/berries
	name = "berries"
	icon_state = "berries"
	nutriments = 80
	units = 1

/obj/items/food/crisps
	name = "crisps"
	icon_state = "crisps"
	nutriments = 40
	units = 3

/obj/items/food/dogfood
	name = "dog food"
	icon_state = "dogfood"
	nutriments = 40
	units = 4

