/obj/items
	icon = 'items.dmi'

/obj/items/devices/analyzer
	name = "analyzer"
	icon_state = "analyzer"

/obj/items/battery
	name = "battery"
	icon_state = "battery"
	var/energystored = 800

/obj/items/modules/st_cb
	name = "standart circuit board"
	icon_state = "st_cb"

/obj/items/cartridge
	name = "cartridge"
	icon_state = "cartridge"
	var/charges = 10

/obj/items/metal
	name = "scrap metal"
	icon_state = "metal"

/obj/items/devices/demolisher
	name = "demolisher device"
	icon_state = "demolisher"
	var/charge = 5

