// DM Environment file for SimpleBuild.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icon"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "city.dmm"
#include "code\defines.dm"
#include "code\effects\cleanable.dm"
#include "code\effects\colour2html.dm"
#include "code\effects\effects.dm"
#include "code\effects\landmarks.dm"
#include "code\effects\s_damage2.dm"
#include "code\mob\affect.dm"
#include "code\mob\AI.dm"
#include "code\mob\damage.dm"
#include "code\mob\diseases.dm"
#include "code\mob\examine.dm"
#include "code\mob\experience.dm"
#include "code\mob\hud.dm"
#include "code\mob\human.dm"
#include "code\mob\interact.dm"
#include "code\mob\living.dm"
#include "code\mob\lobby.dm"
#include "code\mob\movement.dm"
#include "code\mob\roleplay.dm"
#include "code\mob\stats.dm"
#include "code\mob\undead\critter.dm"
#include "code\mob\undead\vampires.dm"
#include "code\modules\adminpanel.dm"
#include "code\modules\craft.dm"
#include "code\modules\daycycle.dm"
#include "code\modules\fix255.dm"
#include "code\modules\light.dm"
#include "code\modules\setup.dm"
#include "code\modules\sounds.dm"
#include "code\modules\statistics.dm"
#include "code\objects\areas.dm"
#include "code\objects\closets.dm"
#include "code\objects\decals.dm"
#include "code\objects\doors.dm"
#include "code\objects\flora.dm"
#include "code\objects\forge.dm"
#include "code\objects\structures.dm"
#include "code\objects\turfs.dm"
#include "code\objects\items\books.dm"
#include "code\objects\items\clothing.dm"
#include "code\objects\items\drugs.dm"
#include "code\objects\items\food.dm"
#include "code\objects\items\items.dm"
#include "code\objects\items\weapon.dm"
#include "code\objects\machinery\machinery.dm"
#include "code\objects\machinery\vendomats.dm"
// END_INCLUDE

