"aa" = (/turf/unsimulated/rock,/area/outside)
"ab" = (/turf/simulated/wall/wooden,/area/outside)
"ac" = (/obj/items/metal,/turf/unsimulated/dirt,/area/outside)
"ad" = (/turf/unsimulated/dirt,/area/outside)
"ae" = (/obj/cleanable/trash,/turf/unsimulated/dirt,/area/outside)
"af" = (/turf/simulated/floor/road,/area/outside)
"ag" = (/obj/structures/tires,/turf/unsimulated/dirt/road,/area/outside)
"ah" = (/turf/unsimulated/dirt/road,/area/outside)
"ai" = (/obj/structures/grille,/turf/unsimulated/dirt/road,/area/outside)
"aj" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"ak" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/weapon/knife,/turf/simulated/floor/wood,/area/outside)
"al" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/landmarks/lootspawner,/turf/simulated/floor/wood,/area/outside)
"am" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/obj/machinery/light/lightbulb,/obj/items/weapon/plank,/turf/simulated/floor/wood,/area/outside)
"an" = (/obj/items/food/crisps,/obj/items/food/borscht,/obj/structures/closets/fridge,/turf/simulated/floor/wood,/area/outside)
"ao" = (/turf/simulated/floor/wood,/area/outside)
"ap" = (/mob/living/skeleton,/turf/unsimulated/dirt/road,/area/outside)
"aq" = (/obj/structures/girder,/turf/unsimulated/dirt/road,/area/outside)
"ar" = (/obj/structures/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"as" = (/mob/living/skeleton,/turf/simulated/floor/wood,/area/outside)
"at" = (/obj/cleanable/trash,/turf/simulated/floor/wood,/area/outside)
"au" = (/obj/machinery/doors/house,/obj/structures/planks,/turf/simulated/floor/wood,/area/outside)
"av" = (/obj/structures/tree,/turf/unsimulated/dirt,/area/outside)
"aw" = (/obj/structures/grille,/turf/unsimulated/dirt,/area/outside)
"ax" = (/mob/living/skeleton,/turf/unsimulated/dirt,/area/outside)
"ay" = (/obj/cleanable/trash,/turf/unsimulated/dirt/road,/area/outside)
"az" = (/obj/items/weapon/shard,/turf/unsimulated/dirt/road,/area/outside)
"aA" = (/obj/items/weapon/shard,/turf/unsimulated/dirt,/area/outside)
"aB" = (/obj/structures/planks,/turf/simulated/wall/window,/area/outside)
"aC" = (/obj/machinery/light/lamp,/turf/unsimulated/dirt,/area/outside)
"aD" = (/obj/structures/rack,/obj/items/weapon/crowbar,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"aE" = (/obj/structures/rack,/obj/items/weapon/mop,/turf/simulated/floor/wood,/area/outside)
"aF" = (/obj/machinery/doors/house,/turf/simulated/floor/wood,/area/outside)
"aG" = (/obj/items/metal,/turf/unsimulated/dirt/road,/area/outside)
"aH" = (/obj/cleanable/blood,/turf/unsimulated/dirt,/area/outside)
"aI" = (/obj/items/clothing/grey,/turf/simulated/floor/wood,/area/outside)
"aJ" = (/obj/structures/table,/obj/items/weapon/screwdriver,/turf/simulated/floor/wood,/area/outside)
"aK" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/wood,/area/outside)
"aL" = (/obj/items/drugs/bandage/cloth,/turf/simulated/floor/wood,/area/outside)
"aM" = (/obj/structures/bed,/turf/simulated/floor/wood,/area/outside)
"aN" = (/turf/simulated/wall,/area/outside)
"aO" = (/obj/machinery/doors/cage,/turf/unsimulated/dirt/road,/area/outside)
"aP" = (/obj/machinery/light/lightbulb,/turf/simulated/floor/wood,/area/outside)
"aQ" = (/obj/items/drugs/ointment,/obj/structures/closets/toilet,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aR" = (/obj/structures/table,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aS" = (/turf/simulated/wall/window,/area/outside)
"aT" = (/obj/structures/table,/obj/items/drugs/bandage,/turf/simulated/floor/wood,/area/outside)
"aU" = (/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aV" = (/obj/cleanable/greenglow,/turf/unsimulated/dirt,/area/outside)
"aW" = (/obj/machinery/doors/house,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aX" = (/obj/structures/closets/trashcart,/turf/unsimulated/dirt,/area/outside)
"aY" = (/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aZ" = (/obj/items/food/crisps,/obj/structures/closets/fridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"ba" = (/obj/structures/rack,/obj/items/food/berries,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bb" = (/obj/structures/rack,/obj/items/food/krasnogrib,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bc" = (/obj/structures/rack,/obj/items/drugs/bandage/cloth,/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bd" = (/obj/structures/rack,/obj/items/weapon/bat,/turf/simulated/floor/wood,/area/outside)
"be" = (/obj/cleanable/blood,/turf/simulated/floor/wood,/area/outside)
"bf" = (/obj/items/clothing/shirt,/obj/structures/closets/cabinet,/turf/simulated/floor/wood,/area/outside)
"bg" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bh" = (/obj/machinery/doors/cage,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bi" = (/obj/machinery/doors/house,/obj/cleanable/blood,/turf/simulated/floor/wood,/area/outside)
"bj" = (/obj/cleanable/blood,/mob/living/zombie,/turf/simulated/floor/wood,/area/outside)
"bk" = (/obj/structures/bed,/obj/cleanable/blood,/turf/simulated/floor/wood,/area/outside)
"bl" = (/obj/structures/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bm" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/items/weapon/knife,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bn" = (/obj/structures/chair,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bo" = (/obj/structures/table,/obj/items/cartridge,/obj/cleanable/blood,/turf/simulated/floor/wood,/area/outside)
"bp" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/landmarks/lootspawner,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bq" = (/obj/items/food/borscht,/obj/structures/closets/fridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"br" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bs" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/landmarks/lootspawner,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bt" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bu" = (/obj/structures/table{tag = "icon-table2 (NORTH)"; icon_state = "table2"; dir = 1},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bv" = (/obj/landmarks/zombiespawner,/turf/simulated/floor/road,/area/outside)
"bw" = (/obj/items/clothing/white,/obj/structures/closets/closet,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bx" = (/obj/items/clothing/white,/obj/structures/closets/closet,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"by" = (/obj/machinery/doors/cage,/turf/unsimulated/dirt,/area/outside)
"bz" = (/mob/living/zombie,/turf/unsimulated/dirt/road,/area/outside)
"bA" = (/obj/structures/tires,/turf/unsimulated/dirt,/area/outside)
"bB" = (/obj/structures/girder,/turf/simulated/floor/plating,/area/outside)
"bC" = (/mob/living/zombie,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bD" = (/obj/structures/rack,/obj/items/drugs/ointment,/obj/items/drugs/bandage,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bE" = (/obj/machinery/doors/futuristic,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bF" = (/obj/machinery/doors/cage,/turf/simulated/floor/road,/area/outside)
"bG" = (/mob/living/zombie,/turf/simulated/floor/road,/area/outside)
"bH" = (/obj/structures/decals/hospital,/turf/simulated/wall,/area/outside)
"bI" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/items/devices/analyzer,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bJ" = (/obj/structures/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bK" = (/obj/structures/rack,/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bL" = (/obj/items/metal,/turf/simulated/floor/plating,/area/outside)
"bM" = (/turf/simulated/floor/plating,/area/outside)
"bN" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bO" = (/obj/structures/table{tag = "icon-table2 (NORTH)"; icon_state = "table2"; dir = 1},/obj/landmarks/lootspawner,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bP" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bQ" = (/obj/items/food/borscht,/turf/simulated/floor/plating,/area/outside)
"bR" = (/obj/cleanable/trash,/turf/simulated/floor/plating,/area/outside)
"bS" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bT" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/items/drugs/bandage,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bU" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bV" = (/obj/structures/closets/trashcart,/turf/unsimulated/dirt/road,/area/outside)
"bW" = (/obj/machinery/doors/spiral,/turf/simulated/floor/plating,/area/outside)
"bX" = (/obj/items/weapon/shard,/turf/simulated/floor/plating,/area/outside)
"bY" = (/obj/structures/tires,/turf/simulated/floor/plating,/area/outside)
"bZ" = (/obj/structures/table{tag = "icon-table2 (NORTH)"; icon_state = "table2"; dir = 1},/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"ca" = (/obj/items/modules/st_cb,/obj/structures/closets/trashcart,/turf/unsimulated/dirt/road,/area/outside)
"cb" = (/obj/items/food/crisps,/turf/unsimulated/dirt,/area/outside)
"cc" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cd" = (/obj/structures/table,/obj/items/devices/demolisher,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"ce" = (/obj/items/clothing/blue,/obj/structures/closets/closet,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cf" = (/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cg" = (/obj/items/drugs/bandage,/turf/unsimulated/dirt/road,/area/outside)
"ch" = (/obj/items/clothing/grey,/turf/unsimulated/dirt/road,/area/outside)
"ci" = (/obj/structures/decals/exit,/turf/simulated/wall,/area/outside)
"cj" = (/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"ck" = (/obj/structures/decals/caution,/turf/simulated/wall,/area/outside)
"cl" = (/obj/structures/bed,/obj/landmarks/lootspawner,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cm" = (/obj/items/weapon/knife,/obj/structures/closets/toilet,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cn" = (/obj/items/weapon/shard,/obj/structures/closets/toilet,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"co" = (/obj/items/food/dogfood,/obj/structures/closets/closet,/turf/simulated/floor/plating,/area/outside)
"cp" = (/obj/machinery/doors/spiral,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cq" = (/obj/cleanable/blood,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cr" = (/obj/machinery/doors/cage,/obj/cleanable/blood,/turf/simulated/floor/plating,/area/outside)
"cs" = (/obj/cleanable/blood,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"ct" = (/obj/machinery/doors/cage,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cu" = (/mob/living/zombie,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"cv" = (/obj/landmarks/lootspawner,/turf/unsimulated/dirt,/area/outside)
"cw" = (/obj/machinery/vendomats/coffee,/turf/simulated/floor,/area/outside)
"cx" = (/turf/simulated/floor,/area/outside)
"cy" = (/obj/machinery/light/lightbulb,/turf/simulated/floor,/area/outside)
"cz" = (/obj/items/food/borscht,/turf/unsimulated/dirt,/area/outside)
"cA" = (/obj/structures/bed,/turf/simulated/floor/plating,/area/outside)
"cB" = (/mob/living/zombie,/turf/simulated/floor,/area/outside)
"cC" = (/obj/machinery/doors/futuristic,/turf/simulated/floor,/area/outside)
"cD" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/obj/items/battery,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cE" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/obj/items/cartridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cF" = (/obj/structures/rack,/obj/items/weapon/shard,/turf/simulated/floor/plating,/area/outside)
"cG" = (/obj/structures/rack,/obj/items/devices/analyzer,/turf/simulated/floor/plating,/area/outside)
"cH" = (/obj/machinery/light/lightbulb,/turf/simulated/floor/plating,/area/outside)
"cI" = (/obj/structures/closets/trashcart,/turf/simulated/floor/plating,/area/outside)
"cJ" = (/obj/structures/table{tag = "icon-table1 (NORTHEAST)"; icon_state = "table1"; dir = 5},/obj/items/cartridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cK" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/devices/analyzer,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cL" = (/obj/structures/table{tag = "icon-table1 (NORTHWEST)"; icon_state = "table1"; dir = 9},/obj/items/cartridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cM" = (/obj/items/weapon/pickaxe,/turf/simulated/floor/plating,/area/outside)
"cN" = (/obj/machinery/doors/cage,/turf/simulated/floor/plating,/area/outside)
"cO" = (/obj/structures/chair,/turf/simulated/floor/plating,/area/outside)
"cP" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/obj/items/food/crisps,/turf/simulated/floor/plating,/area/outside)
"cQ" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/obj/items/clothing/pink,/turf/simulated/floor/plating,/area/outside)
"cR" = (/obj/items/modules/st_cb,/turf/simulated/floor/plating,/area/outside)
"cS" = (/obj/structures/grille,/turf/simulated/floor/plating,/area/outside)
"cT" = (/obj/machinery/light/lamp,/turf/unsimulated/dirt/road,/area/outside)
"cU" = (/obj/landmarks/lootspawner,/turf/unsimulated/dirt/road,/area/outside)
"cV" = (/obj/items/food/dogfood,/turf/unsimulated/dirt,/area/outside)
"cW" = (/obj/items/weapon/crowbar,/turf/simulated/floor/road,/area/outside)
"cX" = (/obj/structures/girder,/turf/simulated/floor/road,/area/outside)
"cY" = (/obj/items/weapon/shard,/turf/simulated/floor/road,/area/outside)
"cZ" = (/obj/items/drugs/bandage,/turf/simulated/floor/road,/area/outside)
"da" = (/obj/landmarks/zombiespawner,/turf/unsimulated/dirt,/area/outside)
"db" = (/obj/items/clothing/shirt,/turf/unsimulated/dirt/road,/area/outside)
"dc" = (/obj/items/food/borscht,/obj/items/food/dogfood,/obj/structures/closets/fridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"dd" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/weapon/bat/lucille,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"de" = (/obj/structures/table{tag = "icon-table1 (SOUTHWEST)"; icon_state = "table1"; dir = 10},/obj/items/weapon/knife,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"df" = (/obj/items/food/crisps,/turf/unsimulated/dirt/road,/area/outside)
"dg" = (/obj/structures/rack,/obj/items/weapon/plank,/turf/simulated/floor/wood,/area/outside)
"dh" = (/obj/structures/rack,/obj/items/food/dogfood,/turf/simulated/floor/wood,/area/outside)
"di" = (/obj/items/weapon/plank,/obj/structures/closets/trashcart,/turf/unsimulated/dirt/road,/area/outside)
"dj" = (/obj/structures/rack,/obj/items/food/crisps,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"dk" = (/mob/living/zombie,/turf/simulated/floor/wood,/area/outside)
"dl" = (/obj/structures/rack,/turf/simulated/floor/wood,/area/outside)
"dm" = (/obj/structures/rack,/obj/items/modules/st_cb,/turf/simulated/floor/wood,/area/outside)
"dn" = (/obj/structures/rack,/obj/landmarks/lootspawner,/turf/simulated/floor/wood,/area/outside)
"do" = (/obj/structures/table{tag = "icon-table1 (SOUTHEAST)"; icon_state = "table1"; dir = 6},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"dp" = (/obj/structures/table,/obj/items/battery,/turf/simulated/floor/wood,/area/outside)
"dq" = (/obj/structures/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor/wood,/area/outside)
"dr" = (/obj/structures/chair,/turf/simulated/floor/wood,/area/outside)
"ds" = (/obj/items/weapon/plank,/turf/simulated/floor/wood,/area/outside)
"dt" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor/wood,/area/outside)
"du" = (/obj/machinery/vendomats/coffee,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dv" = (/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dw" = (/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dx" = (/obj/structures/rack,/obj/items/battery,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dy" = (/obj/items/clothing/shirt,/obj/structures/closets/closet,/turf/simulated/floor/wood,/area/outside)
"dz" = (/obj/structures/rack,/obj/items/weapon/mop,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dA" = (/obj/structures/rack,/obj/items/weapon/screwdriver,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dB" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dC" = (/obj/structures/chair,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dD" = (/obj/structures/tires,/turf/simulated/floor/road,/area/outside)
"dE" = (/obj/structures/bed,/obj/items/clothing/grey,/turf/simulated/floor/wood,/area/outside)
"dF" = (/obj/structures/rack,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dG" = (/obj/structures/rack,/obj/items/weapon/crowbar,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dH" = (/obj/structures/table{tag = "icon-table1 (NORTHEAST)"; icon_state = "table1"; dir = 5},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dI" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/landmarks/lootspawner,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dJ" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dK" = (/obj/items/weapon/mop,/obj/items/devices/analyzer,/obj/structures/closets/closet,/turf/simulated/floor/wood,/area/outside)
"dL" = (/obj/landmarks/lootspawner,/turf/simulated/floor/wood,/area/outside)
"dM" = (/obj/machinery/doors/store,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dN" = (/obj/items/weapon/shard,/turf/simulated/floor/wood,/area/outside)
"dO" = (/obj/structures/rack,/obj/items/drugs/bandage,/turf/simulated/floor/wood,/area/outside)
"dP" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/obj/items/weapon/bat,/turf/simulated/floor/wood,/area/outside)
"dQ" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/food/crisps,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/wood,/area/outside)
"dR" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/obj/items/drugs/bandage,/turf/simulated/floor/wood,/area/outside)
"dS" = (/obj/items/food/dogfood,/obj/structures/closets/trashcart,/turf/unsimulated/dirt/road,/area/outside)
"dT" = (/obj/structures/rack,/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dU" = (/obj/structures/rack,/obj/items/clothing/black,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dV" = (/obj/structures/rack,/obj/items/food/crisps,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dW" = (/obj/structures/rack,/obj/items/modules/st_cb,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dX" = (/obj/items/clothing/black,/obj/structures/closets/cabinet,/turf/simulated/floor/wood,/area/outside)
"dY" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/mob/living/zombie,/turf/simulated/floor/wood,/area/outside)
"dZ" = (/obj/structures/rack,/obj/items/clothing/grey,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"ea" = (/obj/structures/rack,/obj/items/clothing/pink,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"eb" = (/obj/structures/rack,/obj/landmarks/lootspawner,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"ec" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"ed" = (/obj/items/drugs/ointment,/obj/structures/closets/trashcart,/turf/simulated/floor/plating,/area/outside)
"ee" = (/obj/items/weapon/plank,/turf/simulated/floor/plating,/area/outside)
"ef" = (/obj/items/weapon/plank,/turf/unsimulated/dirt,/area/outside)
"eg" = (/obj/machinery/doors/futuristic,/turf/simulated/floor/plating,/area/outside)
"eh" = (/obj/items/weapon/pickaxe,/turf/unsimulated/dirt,/area/outside)
"ei" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/plating,/area/outside)
"ej" = (/obj/structures/girder,/turf/unsimulated/dirt,/area/outside)
"ek" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"el" = (/obj/structures/table{tag = "icon-table1 (SOUTHWEST)"; icon_state = "table1"; dir = 10},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"em" = (/obj/structures/bed,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor/wood,/area/outside)
"en" = (/obj/structures/table,/obj/items/modules/st_cb,/turf/simulated/floor/wood,/area/outside)
"eo" = (/turf,/area)
"ep" = (/turf/simulated/wall,/area)
"eq" = (/turf/menu,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaababababababababaaacadadadaeadadadadaaaaaaaaadadadadadadadadadadadaaaaaaaaaaaaaaaaafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagahaiahaaaaaaaaaaaaaaaaaaaaaa
aaaaabajakalamanaoabahadadadadadadadadadadaaaaadadadadadadadadadadadadadadaaaaaaaaaaaaafafafaaaaaaaaaaadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaaaaaaadadadadahahapaqaqaaaaaaaaaaaaaa
aaaaabarasaoataoaoauahahahahahahavadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaafafafaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadawaaadaxadadahadadadaqaqayazadaaaaaa
aaaaabaoaoaoaoaoaoabahahadadahahadadadadadadadadavadadadadaaaaaaadadadadadadadadadaaaaafafafaaaaadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadawadadadadaeahahahadadadadadadaAaaaa
aaaaababauabababaBabahadadadadahahadadadadadadadadadadadaaaaaaaaaaadadadadadadadadadaaafafafaaaaadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadawadadadadadadaCahadadadadadadadaaaa
aaaaabaDaoaEabagahahahadaeadadahadadavadadadadadadadadadaaaaaaaaaaaaadadadadadadadadadafafafaaadadadadadadadadaaaaaaaaaaaaadaaaaaaaaaaaaadadadadawadadadadadadadahaAadadadadadadawaa
aaabababaFababahaGadadaCadadadahahadadadadadadadadadadadaaaaaaaaaaaaadadadadadadadadadafafafaaadadadadadadadadaaaaaaaaaaadadaaaaaaaaaaadadadadadawaHadadadadahahahadadadadadaxadawaa
aaabaoaIaoaJabahadadadadadavadahahadadadadadadadadadadadadaaaaaaaaadadadadadadadadadadafafafadadadadadadadadadadaaadaaaaadadadaaaaaaadadadadadadawadadadadadahadadadadadadavadawawaa
aaabataKaLaMabadadadadadadadadahahadadadadadadadadadadadadadaaaaadadadadadadadadadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadawadavadadadahadadadadaeadadadawaaaa
aaabababaBababadadadadadadadadahavadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadadadaNaNaNaNaNadadadadadadadadadadadadaNaNaNaNadadawawawawawawaOawawawawawawawawawaaaa
aaaaaaadadadadadadadavadadadahahadadadadadadavadadadadadadadadadadadadadadadadadadadadafafafadadadaNaoaPaMaNadadadadadadadadadadadadaNaQaRaNadadadadadadadahahadadadadadadadadaaaaaa
aaaaadadadadadavadadadahahahahahadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadadadaSaoaoaTaNadadadadadadadadadadadadaNaUaUaNadadadadadaVadadahadadadadadadadadadadaa
aaadadadadadadadadavadahadadadavadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadadadaNaoaoaoaNadadadadadadadadadadadadaNaWaNaNaXadadadadadadadahadadadadadadadadadadaa
aaadadadaCadadadadadadahavadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadaNaNaNaNaFaNaNaNaNaNaNaNadadaNaNaNaNaNaNaoaoaNaNaNaNaNadadadadahadadadadadadadadadadaa
aaadadadadadadadadadadahahadadadadadadadadadaaaaadadadadadadadadadadadadadadadadadadadafafafadaSaoaoaPaoaoaNaUaYaUaZaNahadaNbabbbcaUaNaoaoaNbdbebfaNadadadadahadadadadadadadadadadaa
aaadadavadadadadadadavadahadadadadadadadadaaaaaaaaadadadadadadadadadadadadadadadadadadafafafahaNaoaoaoaoaoaNaUaUaUbgaSahadaBaUaUaUaUbhaobebibebjbkaNadadadahahadadadadadadadadadadaa
aaadadadadadadadavadadadahadavadadadadadadaaaaaaaaaaadadavadadadadadadadadadadadadaCadafafafahaFaoaoaoaoaobhaUaUblbmaSahadaBaUaUbnaUaNaoaoaNaobeboaNahahahahahadadadadadadadadadadaa
aaavadadadadadadadadadadahadadadadadadadadaaaaaaaaaaaaadadadadadadadadadadadadadadadadafafafahaNaoaoaoaoaoaNaUaUaUbpaSahadaBbqbrbsbtaNauaNaNaNaBaNaNahadadadadadadadadadadadadadadaa
aaadadadavadadadadadadadahahadaCadavadadadaaaaaaaaaaaaadadadadadadadadadadadadadadadadafafafadaSaoaoaoaoaoaNaUaUaUbuaNahadaNaNaNaNaNaNahadadadadadahahadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadahahahahahahadadadadaaaaaaaaadadadadadadadadadadadadadadaaaaadafafafadaNaNaNaNaNaNaNaNaNaNaNaNadadaCadadahahahahahadadadahahahahadadaCadadadadadadadadadadaa
aaadadadadadadadadadadadadahahahahahadadadadadaaaaadadadadadadadadadadadavadadaaaaaaaaafafafadadadadadadadadadadadadadadadadadadadahahahahahahahahahahahahadadadadadadadadadadadadaa
aaadavadadadadadadavadadadadadadahahavadadadadaaaaaaadadadadadadadadadadadadadaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaa
aaadadadadadadadadadadadadadavadadahadadadadadadaaadadadadadadadadadadadadadaaaaaaaaadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbvaa
aaadadadadavadadadadadadadadadadadahadadadavadadaaadadadadadadadadadadadadaaaaaaaaaaadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaa
aaadadadadadadadadadadadadadadadahahadadadadadadadadadadadadadadadadadadadaaaaaaaaadadafafafadadadadadadadadadadadadadadadadadadadadadahahahahahahahahadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadahahadadadadadadadadadadadavadadadadadadadadaaaaadadadafafafadadadadadadadadadadadadadadadadadadadadadadadahahahahadadadadadadadadadadadadadadadadaa
aaadavadadadadadadavadadadavadadahahadadadadadadadadadadadadadadadadadadadadadadadadadafafafadaCadadadadadadadadadadadadadaCadadadadadadadadadadadaCadadadadadadadadadadadadadaCadaa
aaadadadadadadadadadadadadadadadahahadadavadadadadadadadadadadadadadadadadadadadadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadahahadadadadadadadadadadadadadadadadadadavadadadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadavadadadadadadadadadadahahahadadahahahahahadadadadadadadadadadadadadadadadafafafawawawawawawawawawawawawawawawawawawawawawawawawawadadadadadadadadaaaaaaaaaaadadadadadaa
aaadadadadadadadadadadadavadadadadahahahahahahahahahahahahahadadadadadadadadaaaaaaadadafafafawadadadadadadadadadadadadadadadadadadadadadadadawadadadadadadadaaaaaaaaaaaaaaadadadadaa
aaadadadadadadadadadadadadadadadadahahadadadaCadavadahahahahahahadadadadadaaaaaaaaadadafafafawadadadadadavadadadadadadadadadadaNaNaSaNaNadadawadadadadadadadaaaaaaaaaaaaaaadadadadaa
aaadadavadadadadadavadadadadadadadahadadadadadadadadadadadadahahahadadadaaaaaaaaaaadadafafafawadadadadadadadadadadadadadadadadaNbwaUbwaNadadawadadadadadadadadaaaaaaaaaaaaadadadadaa
aaadadadadadadadadadadadadadadadadahadadavadadadadadadadadadadahahadadadadadaaaaadadavafafafawadadadadadadadadadadadadadadadadaNbxaUbwaNadadawadadadadadadadadadaaaaaaaaaaadadadadaa
aaadadadadadadadadadadadadavadadadahadadadadadadadadadadavadadadahadadadadadadadadadadafafafawawawbyawawaNaSaSaSaNaNaNaNadadadaNbwaUbwaNadadawadadadadadadadadadadadaaaaadadadadadaa
aaadadadadavadadadadadadadadadadadahadadadadadadadadadadadadadadbzahadadadadadadadadadafafafawbAadadadadbBbnbnbnbgbCbDaNaNaNaNaNaNbEaNaNadadawadadadadadadadadadadadadadadadadadadaa
aaavadadadadadadadadadadadadadadahahadadadadadadadavadadadadadadahahadadadadadadadadadafafafbFafafbGafafbHaUaUaUbIbJbKaNbLbMbBaNbNaUbgaNadadawadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadavadadadadadahahahahahadadadadadadadadadadadadadahahadadadadadadadaCadafafafbFafafafafafbEaUaUaUbOaUbPaNbQbRbMaNbSbCbTaNadadawadadadavadadadadadadadadadadadadadadaa
aaaaadadadadadadadadadadadahahahahahahahahahadadadadadadadavadahahadadadadadadavadadadafafafbFafafafafafbHaUaUaUaNaNbEaNbMbMbLaNbUaUbSaNahadawawadadadadadadadadadadadadadadadadadaa
aaaaadadadadadadadadadadadahaNaNbBaNaNaNaNahadahahahahahahahahahahahadadadadadadadadadafafafawadadadahbVaNaUaUaUbEaUaUbWbMbXbYaNbZaUbuaNahahadawadadadadadadadadadadadadadadadadadaa
aaaaaaadadadadadadadadadadahaNaUaUaYaUaUaNcaahahahahahahahahahahahahadadaaaaadadadadadafafafawawawawawaiaNaSaSaSaNaUaUaNaNaNaNaNaNbEaNaNaNahadawadadadadadadadadadadadadavadadadadaa
aaaaaaadadadadadadadcbadadahaNaUaSaSaSaUaNaNaNaNaNahadadaCadadahahahadaaaaaaaaaaaaadadafafafawadadadadahahahahahaNccaUaUaUaUaUaUaUaUbWbMbWahahawadadadadadadadadadadadadadadadadadaa
aaaaaaadadadavadadadadadadahaNaUaScdaSaUaNcecfceaNadadadadadadadahahadaacgchahaaaaaaadafafafawadadadadadadadahahaNaUaUaUaUaUaUaUaUaUciaNaNahahawadadadadadadadadadadadadadadadadadaa
aaaaadadadadadadadadadadadahaNaUaSaSaSaUaNcecjceaNadadadadadadadahahadaaahahahahaaaaadafafafawadadadadadadadadahaNaNaNaNaNckbhbhckaNaNaNaNahahawadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadahaNaUaUaUaUaUaNcecjceaNaaadavadadadadahahadaaaaaaaaahaaaaadafafafawadadadadadadadadahahaNclcfcmaNaUaUaNcncfcoaNahawawadadadadadadadadadadadadadadadadadaa
aaawawawawawawawawawawawawaOaNaNckbEckaNaNaNcpaNaNaaaaadadadadahahahadadaaaaahahaaaaadafafafawawawawawawawawawawahbBcqcjcjcrcsaUctcjcucjaNahawadadadadadadadadadadadadadadadcvadadaa
aaadadadadadadadadadadadadahahaNcwcxcxcxcycxcxcxaNawawawawawawaiahahadadadaaahaaaaadadafafafadadadadadadadadczawahaNcjcjcqaNaUaUaNcjbMcAaNahawadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadahaNcxcxcxcxcBcxcxcxcCahadadadadadawahahadadadahahahadadadafafafadaCadadadadadadadawahaNaNaNaNaNaNaNaNaNaNaNaNahawadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadahaNcxcxcxcxcxcxcxcxbBahadadadadadawahahahadahahahahahadadafafafadadadadadadadadadawahahahahahahahahahahahahahahawadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadavadadadahaNaNaNcCaNaNaNbEaNaNahadadadadadaiahahahahahahahahahahahafafafadadadadadadadadadawawawawawawawawawawawawaiaiawawadadadadadadavadadadadadadadadadadaaaa
aaadadadadadcvadadadadadadadahaOahafafafaSaYaUaUaSahadadadadadawahahaNaNaNaNaNaNaNaNahafafafadadadadadadadadadadadadadadadadadadadadawadadadadadadadadadadadadadadadadadadadadaaaaaa
aaadadadadadadadaCadadadadadadawahafafafaScDbCcEaSahadadadadadawadahaNcFcGcFcHbMcIaNahafafafadadadadadadadadadadadadavadadadadadadadawadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadawadafafafaScJcKcLaSahadadaCadadawawaiaNbMbMcMbMbMbMcNahafafafadadadadadadadadadadadadadadadadadadadadawadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadawadafafafaNaSaSaSaNahadadadadadawadahaNcObMbMbMbMbMaNadafafafadadadadadadadadadadadadadadadadadadadadaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aaadadadadadadadadadadadadadadawadafafafaiahahahahahadadadadadawadadaNcPcQbMcRcSbYaNadafafafadaCadadadadadadadadadadadadadadadadadadaNaNahahahahahahahahahadadadadadadadadadadadadaN
aaadadadadadadadadadadadadadadawadafafafawadadadadadavadadadadawadadaNaNaNaNaNaNaNaNadafafafadadadadadadavadadadadadadaCadadadadadadaNahahcTahahahahahcUahadadadadadadadadadaCadcVaN
aaawawawawawawawawawawawawawawawadafafafawawawawawawawawawawawawadadadadadadadadadadadafafafadadadadadadadadadadadadadadadadadadadaNaNahahahahahahahahahahahadadadadadadadadadadaNaN
aaadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaadadadavadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaScWafcXaScXafafafafafafafafafafafafafafbv
aaadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafcYcXafafafafcZcXafafafafafafafafafafafafafafaf
aadaadadadadadadadadadadadadadadadafafafadaCadadadadadadadadadadadadavadadahahahahahahafafafahahahahaNaNaSaSaNaNadadadadadadadadadaNaNdbbBahahbMahahaSahahahadadadadadadadadadadaNaN
aaadadadadadadadadadadadadadadadadafafafadadadadadadadadadadadadadadadadaCadahahahahahafafafahaCahaaaNdcbrdddeaNadadadavadadadadadadaNbYbBahdfbMbMahaqahahadadadadadadadadadaCadadaN
aaadadaNaNaSaNaNadadadadavadadadadafafafadadadavadadadadadadadadadadadadadadadahahahahafafafadadadaaaNccaUaUbuaNaaadadadadadadadadadaNaNbBahahahahahaqazahadadadadadadadadadadadadaN
aaadadaNdgaodhaNaaadadadadadadadadafafafadahahahadadadadadavadahahahahahahahahahahahahafafafadahdiaaaNaUaUaUaUaNaaadadadadadadadadadaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aaadaaaNdjdkdlaNaaaaadadadadadadadafafafadahaNaNaNaSaSaSaNaNaNahaNaNaNaNaNaNaNaNaNaNahafafafadaNaSaNaNaNaNbhaNaNaaadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNdmaodnaNaaaaaaaaadadadadadafafafadadbBaoaPaoaoaoaoaoaNahaNdobtbqaNaoaPaoaoaNahafafafadaNdpdqaoaoaoaoaNaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaa
aaaaaaaNaNaFaNaNaNaNaNaNaNaNadadadafafafadahbBdraoaoaodsaoaoaNahaNbpaUaUaNaoaoaoaoaNafafafafafaNaNaNaoaoaodtaNaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaaaaNdudvdvdvdvdwdvdvdxaSadadaCafafafadahaNaJdqaoaoaoaodyaNahaNbUaUaUbEaoaoaoaoaFafafafafafaFaPaFaoaoaNaNaNaNaNaNaaadadadadadadadadadadadadadadavadadadadadadadadadadadadadadaaaa
aaaaaaaNdvdvdzdvdAdvdBdCdxaSadadadafafafafdDaNaNaNaNaFaNaNaNaNaiaNbuaUaUaNaoaoaoaoaNafafafafafaNaNaNaoaoaFaoaPaodEaNaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaa
aaaaadaNdvdvdFdvdGdvdHdIdJaNadadadafafafafafafaFaoaoaoaoaodsaNahaNaUaUaUaNaoaoaoaoaNahafafafagaNdKaoaodLaNaoaoaoaMaNadadadadadavadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadbBdvdvdvdvdvdvdvdvdvdMadadadafafafafafafaNaodNaoaNaNbBaNahaNaSaSaNaNaNaFaNaNaNahafafafahaNaNaNaNaNaNaoaoaodOaNadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaNdvdvdvdvdvdvdvdvdvdMadadadafafafahahahbBdPdQdRaNdSahahahadadadaNaMaoaoaNbVahahafafafahahaiahaaaaaNaoaoaoaoaNadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaNdvdTdvdUdvdVdvdWdvaNadadadafafafavadahaNaNaNaNaNahadadadadadadaNdXaodYaNadahahafafafadadadadadaaaNaNaSaSaNaNadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaNdvdZdveadvdWdvebdvaSadadadafafafadadahahahahahahahadadaCadadadaNaNaSaNaNadadahafafafadadawadadaaaaaaadadadadadadadadadadadadadavadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaNdvdvdvdvdvecdvdvdvaSadadaCafafafadadadadadadadahahahahahadadadadadadadadadadahafafafadadawadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaNaNaNaNaNaNaNaNaNaNaNadadadafafafadadadaNaNaNaNaNaNaNaNaiawawawawawawawawadadahafafafadadadadadadawawadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaaaaaaadadadadadadadadadadadafafafafafafaNedbMbMbMeeeeaNahadadadadadadadawadadadafafafadadadadadadadadadavadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaaaaadadefefadadadadadadadadafafafafafafegbMbMbMbMbMbMcNahadadadadadadadawadadadafafafadadadadadadadadadadadadadadadaCadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadehadafafafafafafaNbYbMeibMbMeeaNahahahahahahadadawadadadafafafadavadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadafafafahahahaNaNaNaNaFaNaNaNaNaNaNaNaNahadadawadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaa
aaadadadadejejaSejejadadavadadadadafafafahahahaSaPaodLaoaoaoaNaUbqekelaNahadadawadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbvaa
aaadadadadejadadadejadadadadadadadafafafafafafaNaoaNaNaNaNaoaWaUaUaUbmaSahadadawadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaa
aaadadaAadadadcvadadadadadadadadadafafafafafafaFbeaFaodXaNdtaNaUaUaUbSaSahadadawadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaa
aaadadadadejaAadefejadadadadadadaCafafafafafafaNaoaNaoemaNenaNaUaUaUbuaNahadadawadadadafafafadadaCadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaadadadadadejaSejejadadadadadadadafafafadadahaNaNaNaSaSaNaNaNaNaNaNaNaNaiawawawadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaadadadadadadadadadadadadadadadafafafadadahahahahahahahaiahahahahahahahadadadadadadafafafadadadadadadadadadadavadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaaaaCadadadadaAadadadaaaaadadadafafafaaadadadadadadadadawadadadadadadadadadadadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaa
aaaaaaaaadavadadadadadaaaaaaaaaaadafafaaaaaaadadadadadadadawadadadadadadadadadadadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoepepepeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoepeqepeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoepepepeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeo
"}
