var/sound/console = sound('sounds/console.ogg')
var/sound/consoledone = sound('sounds/console_done.ogg')
var/sound/miss = sound('sounds/punchmiss.ogg')
var/sound/parry = sound('sounds/parry.ogg')
var/sound/welcome = sound('sounds/welcome.ogg')
var/sound/click = sound('sounds/click.ogg')
var/sound/pickaxe = sound('sounds/pickaxe.wav')
var/sound/ouch = sound('sounds/ouch.wav')
var/sound/lock = sound('sounds/lock.ogg')
var/sound/deconstruct = sound('sounds/deconstruct.ogg')
var/sound/error = sound('sounds/console_error.ogg')
var/sound/airlock = sound('sounds/airlock.ogg')
var/sound/cage = sound('sounds/cage.ogg')
var/sound/eat = sound('sounds/eat.ogg')
var/sound/zombiehit = sound('sounds/zombiehit.ogg')
var/sound/moan = sound('sounds/moan.ogg')
var/sound/sigh = sound('sounds/sigh.ogg')
var/sound/cough = sound('sounds/cough.ogg')
var/sound/discipline = sound('sounds/discipline.ogg')
var/sound/fangs = sound('sounds/fangs.ogg')
var/sound/bloodsuck = sound('sounds/bloodsuck.ogg')
var/sound/bite = sound('sounds/bite.ogg')
var/sound/lvlup = sound('sounds/powerup.wav')

/mob/living
	var/attacksound

proc/soundpick(var/mob/living/H, var/obj/items/weapon/W)
	if(W.attacktype == "stab")
		H.attacksound = sound(pick('stab1.ogg','stab2.ogg','stab3.ogg'))
	if(W.attacktype == "hit")
		H.attacksound = sound(pick('weaponhit1.ogg','weaponhit2.ogg'))
	if(W.attacktype == "slash")
		H.attacksound = sound(pick('sounds/slash1.ogg','sounds/slash2.ogg','sounds/slash3.ogg','sounds/slash4.ogg','sounds/slash5.ogg'))

mob/proc/playsound(sound/S as sound)
	for(var/mob/M in view(10))
		M << S